{
    "created": "2020-01-18 16:08:42",
    "version_dup": "1.3.22",
    "version_wp": "5.2.5",
    "version_db": "5.7.28",
    "version_php": "7.0.33-0ubuntu0.16.04.9",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "latin1_swedish_ci",
            "utf8mb4_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "sristi_welfare_website",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "838",
        "tablesSizeOnDisk": "3.91MB",
        "varLowerCaseTables": "0",
        "version": "5.7.28",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_awp_contact_form": "0",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "3",
            "wp_links": "0",
            "wp_ngg_album": "0",
            "wp_ngg_gallery": "0",
            "wp_ngg_pictures": "0",
            "wp_options": "271",
            "wp_postmeta": "378",
            "wp_posts": "62",
            "wp_term_relationships": "2",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "125",
            "wp_users": "4"
        }
    },
    "url_old": "http:\/\/sristiwelfare.in",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Sristi Welfare Socity",
    "wproot": "\/var\/www\/html\/sristi\/",
    "wplogin_url": "http:\/\/sristiwelfare.in\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$ss\/s4YzzIvnh72oXdzLjbO.FuzltJtJhMsZ9yZm2\/W5EwcDE86RBS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191004_sristiwelfaresocity_90cd88d1a14d381c1775_20200118160842_archive.zip",
    "package_hash": "90cd88d-18160842",
    "package_notes": ""
}